<!DOCTYPE html>
<html lang="pt_br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trabalhando com fontes</title>
    <style>

        body{
            font-family: 'Work Sans', Arial, Helvetica, sans-serif;
            /*
            Medidas absolutas
            cm, mm, in(polegada), px, pt, pc

            Medidas Relativas
            em, ex, rem, vw, vh, %
            16px geramente = 1em
            */
            font-size: 1em;
            font-style: normal;
            font-weight: normal;
            /*lighter normal bold bolder */
        }

        h1{
            /*Shorthand font
            - font-style -> font-weight -> font-size -> font-family

            font-family: 'Work Sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            */
            font: italic bolder 3em 'Work Sans', sans-serif;
        }

        h2{
            font: bold 2em 'Work Sans', sans-serif;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. At vero molestiae dolorem est alias voluptatum adipisci, deleniti voluptatibus odio expedita, vitae veritatis sint impedit, praesentium cum nisi nulla necessitatibus ipsa? Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum consectetur suscipit deserunt alias tempora, tempore, molestiae aliquam quos illo, exercitationem sint eos unde! Quisquam, consequuntur beatae. Error ipsa numquam fugiat.</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Similique recusandae aperiam soluta quae magni at officiis quas natus repudiandae beatae aliquam, cupiditate possimus! Delectus quo cumque eum ipsum, unde explicabo?</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maxime, dolor velit dignissimos vitae dolores sint laudantium. Modi quo enim, aliquid in aut culpa asperiores ullam possimus dolor corrupti. Esse, incidunt. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quaerat temporibus consequatur saepe, consectetur, praesentium voluptates autem provident accusantium quam eaque, maxime laborum laboriosam ex. Delectus recusandae sed eligendi a cum.</p>
</body>
</html>